---

#DB details such as db name, user, pass, host and oidc secret key taken as a env variable 
db_name: "{{ DATABASE_NAME|default('transtats') }}"
db_user: "{{ DATABASE_USER|default('postgres') }}"
db_pass: "{{ DATABASE_PASSWD|default('postgres') }}"
db_host: "{{ DATABASE_HOST|default('localhost') }}"
oidc_secret: "{{ OIDC_RP_CLIENT_SECRET|default('uvwFVN7SNgmNCQVJTR9QdrkMginl0RM4')}}"
git_clone: "{{ GIT_CLONE|default('false') }}"
remote_user: "{{ REMOTE_USER|default('root') }}"
test_target_url: "{{ TEST_TARGET_URL|default('https://github.com/transtats/transtats/archive/refs/heads/devel.zip') }}"
release_testing: "{{ RELEASE_TESTING|default('False') }}"


